<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="/library/favicon/favicon.svg">
		<title>HiepDeep | HiepDepTrai</title>
		<meta name="title" content="HiepDeep | HiepDepTrai">
		<meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry">
		<link rel="stylesheet" href="/library/code/css/oneforall.css">
		<script src="/library/code/js/tsparticles.js"></script>
		<style type="text/css">
			body {
				background: #161824;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			svg {
				animation: dash 10s ease-in-out infinite;
			}
			@keyframes dash {
				0% {
					opacity: 0;
					stroke-dasharray: 779;
					stroke-dashoffset: -779;
				}
				2%, 98% {
					opacity: 1;
				}
				50% {
					stroke-dasharray: 779;
					stroke-dashoffset: 0;
				}
				100% {
					opacity: 0;
					stroke-dasharray: 779;
					stroke-dashoffset: 779;
				}
			}
		</style>
	</head>
	<body>
		<svg viewBox="0 0 588.45 79.62">
			<defs><style>.a{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs>
			<path class="a" d="M587.45,1C397.53,26.28,314.72,44.58,314.72,44.58c19.75-10,12.34-18.89,5.28-15.23-14.94,7.74-16.6,49.05-16.85,49.27l9.53-50C291,46.94,288.16,38.84,288.51,35s3.83-7.17,7.4-6.57,3.15,4.53.43,6.19C264.25,54.16,281,27.93,281,27.93,114.42,54.7,1,76.75,1,76.75"/>
			<path class="a" d="M258.9,15.18a166.75,166.75,0,0,0-11.58,36.14"/>
			<path class="a" d="M271.26,12.45s-6.2,8.76-11.12,37.62"/>
		</svg>
	</body>
<html>