<!DOCTYPE html>
<html lang="vn">
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="https://hiepdeep.netlify.app/library/favicon/favicon.ico">
		<title>MakeFujiDirector | HiepDeep</title>
		<meta name="title" content="MakeFujiDirector | HiepDeep">
		<meta name="description" content="MakeFujiDirector | HiepDeep">
		<style type="text/css">
			/* font-family: "Noto Serif SC", serif; */
			/* font-family: "Noto Sans SC", serif; */
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Noto+Serif+SC:wght@200..900&display=swap');
			/* font-family: "Roboto", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
			/* font-family: "Roboto Condensed", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
			/* font-family: "Be Vietnam Pro", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			/* font-family: "Niramit", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
			/* font-family: "Work Sans", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			/* font-family: "Bai Jamjuree", sans-serif; */
			@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
			/* font-family: "Space Mono", monospace; */
			@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
			/* font-family: "Material Icons"; */
			@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
			body, div, font, html, label, span, table, tbody, td, tfoot, th, thead, tr {
				outline: none;
				vertical-align: baseline;
			}
			:link, button {
				text-decoration: none;
				cursor: pointer;
				user-select: none;
			}
			:link, :hover, :focus, :active, :visited {
				outline: none;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font: 14px "Cambria", sans-serif;
				letter-spacing: 0.05em;
			}
			body {
				background: #e9e9e9;
				display: flex;
				flex-direction: column;
				padding: 24px;
			}
			#btnTabs {
				flex-shrink: 0;
				background: white;
				padding: 0 12px;
				height: 50px;
				margin-bottom: 24px;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 12px;
				user-select: none;
			}
			#btnTabs button {
				all: unset;
				cursor: pointer;
				font-weight: bold;
			}
			#btnTabs .btnNext {
				user-select: none;
				opacity: 0.5;
			}
			#btnTabs .btnImport {
				color: gray;
			}
			#btnTabs .btnImport:hover {
				text-decoration: underline;
			}
			#btnTabs .btnImport.active {
				color: Tomato;
			}
			#btnTabs .btnExport {
				padding: 6px 12px;
				color: SlateBlue;
				border: 1px solid SlateBlue;
				transition: 0.1s;
			}
			#btnTabs .btnExport:hover,
			#btnTabs .btnExport.active {
				background: SlateBlue;
				color: white;
			}
			#ctnTabs {
				height: 100%;
			}
			#ctnTabs .txtImport {
				display: none;
				height: calc(100vh - 24px*6 + 22px);
			}
			#ctnTabs .txtImport.active {
				display: flex;
				flex-direction: column;
			}
			#ctnTabs .txtImport label[for=addPartUnit] {
				margin-bottom: 24px;
				background: DodgerBlue;
				padding: 12px;
				color: white;
				text-align: center;
				opacity: 0.5;
				transition: 0.1s;
				cursor: pointer;
			}
			#ctnTabs .txtImport label[for=addPartUnit]:hover {
				opacity: 1;
			}
			#ctnTabs .txtImport textarea {
				font: 11px "Consolas", sans-serif;
				width: 100%;
				height: 100%;
				border: 1px solid #aaa;
				border-radius: 0;
				padding: 12px;
				resize: none;
				overflow: scroll;
			}
			#ctnTabs .txtImport #importPartUnit {
				background: white;
				color: #757575;
				font: 11px "Consolas", sans-serif;
				width: 100%;
				height: 100%;
				border: 1px solid #aaa;
				border-radius: 0;
				padding: 12px;
				resize: none;
				overflow: scroll;
				user-select: none;
			}
			.txtExport {
				display: none;
			}
			.txtExport.active {
				display: block;
			}
			.txtExport #export {
				background: white;
				position: absolute;
				top: calc(50px + 24px*2);
				left: 24px;
				width: calc(100% - 24px*2);
				height: calc(100% - 50px - 24px*3);
				overflow: scroll;
				border: 1px solid #aaa;
			}
			.txtExport #export table {
				table-layout: auto;
				width: 100%;
				border-collapse: collapse;
				user-select: all;
			}
			.txtExport #export table tr {
				transition: 0.1s;
			}
			.txtExport #export table tr th,
			.txtExport #export table tr td {
				font: 11px "Consolas", sans-serif;
				padding: 12px;
				color: #444;
				vertical-align: middle;
				text-align: left;
			}
			.txtExport #export table tr th {
				background: #ddd;
				font-weight: bold;
				user-select: none;
			}
			.txtExport #export table tr:nth-child(1):hover {
				background: #ddd;
			}
			.txtExport #export table tr:hover {
				background: #f1f1f1;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="btnTabs">
			<button class="btnImport active">Mark</button>
			<span class="btnNext">></span>
			<button class="btnImport">PartUnitReport</button>
			<span class="btnNext">></span>
			<button class="btnImport">Place</button>
			<span class="btnNext">></span>
			<button class="btnExport">Generator</button>
		</div>
		<input type="file" id="addPartUnit" accept="text/xml" data-title="Drag and drop a file" hidden="hidden">
		<div id="ctnTabs">
			<div class="txtImport active">
				<textarea id="importMark" placeholder="Pls add Mark !"></textarea>
			</div>
			<div class="txtImport">
				<label class="addPartUnit" for="addPartUnit">Paste Part Unit</label>
				<div id="importPartUnit">Pls add PartUnit !</div>
			</div>
			<div class="txtImport">
				<textarea id="importPlace" placeholder="Pls add Place !"></textarea>
			</div>
		</div>
		<div class="txtExport">
			<div id="export"></div>
		</div>
		<script type="text/javascript">
			console.clear();
			for (let i = 0; i < document.getElementsByClassName("btnImport").length; i++) {
				document.getElementsByClassName("btnImport")[i].addEventListener("click", () => {
					for (let j = 0; j < document.getElementsByClassName("btnImport").length; j++) {
						document.getElementsByClassName("btnImport")[j].classList.remove("active");
						document.getElementsByClassName("txtImport")[j].classList.remove("active");
					}
					document.getElementsByClassName("btnExport")[0].classList.remove("active");
					document.getElementsByClassName("txtExport")[0].classList.remove("active");
					document.getElementsByClassName("btnImport")[i].classList.add("active");
					document.getElementsByClassName("txtImport")[i].classList.add("active");
				});
			}
			document.getElementById("importMark").addEventListener("input", () => {
				console.clear();
				let arr0 = [];
				let arr1 = [];
				let arr2 = [];
				let arr3 = [];
				let txtMark = document.getElementById("importMark").value.trim().split("\n");
				for (let x = 0; x < txtMark.length; x++) {
					arr0.push([]);
					for (let xx = 0; xx < txtMark[x].split("\t").length; xx++) {
						arr0[x].push(txtMark[x].split("\t")[xx].trim());
					}
				}
				for (let x = 0; x < arr0[0].length; x++) {
					arr1.push([]);
					arr2.push([]);
					arr3.push([]);
					for (let xx = 0; xx < arr0.length; xx++) {
						arr1[x].push(arr0[xx][x]);
						arr2[x].push(arr0[xx][x].length);
					}
					arr3[x].push(Math.max(...arr2[x]));
					for (let u = 0; u < arr1[x].length; u++) {
						let uLength = arr1[x][u].length;
						if (uLength < arr3[x]) {
							for (let i = 0; i < (arr3[x] - uLength); i++) {arr1[x][u] += " "}
						}
					}
				}
				let ee = "";
				for (let x = 0; x < arr1[0].length; x++) {
					for (let xx = 0; xx < arr1.length; xx++) {
						ee += arr1[xx][x];
						if (xx < arr1.length - 1) {
							ee += " | ";
						}
					}
					if (x < arr1[0].length - 1) {
						ee += "\n";
					}
				}
				document.getElementById("importMark").value = ee;
			});
			document.getElementById("addPartUnit").addEventListener("change", () => {
				let read_file = new FileReader();
				if (document.getElementById("addPartUnit").files[0]) {
					read_file.readAsText(document.getElementById("addPartUnit").files[0]);
				};
				read_file.onload = function () {
					let result = read_file.result.replace(/(\<\?)(.+)(\?\>)/gi, "").trim();
					document.getElementById("importPartUnit").style.color = "black";
					document.getElementById("importPartUnit").innerHTML = result.trim();
					let arr0 = [];
					let arr1 = [];
					let arr2 = [];
					let arr3 = [];
					let xml_unit = document.getElementById("importPartUnit").getElementsByTagName("partreportunit")[0].getElementsByTagName("unit");
					for (let i = 0; i < xml_unit.length; i++) {
						arr0.push([]);
						for (let row = 0; row < xml_unit[i].children.length; row++) {
							arr0[i].push(xml_unit[i].children[row].innerText.trim());
						}
					}
					for (let x = 0; x < arr0[0].length; x++) {
						arr1.push([]);
						arr2.push([]);
						arr3.push([]);
						for (let xx = 0; xx < arr0.length; xx++) {
							arr1[x].push(arr0[xx][x]);
							arr2[x].push(arr0[xx][x].length);
						}
						arr3[x].push(Math.max(...arr2[x]));
						for (let u = 0; u < arr1[x].length; u++) {
							let uLength = arr1[x][u].length;
							if (uLength < arr3[x]) {
								for (let i = 0; i < (arr3[x] - uLength); i++) {arr1[x][u] += "&nbsp;"}
							}
						}
					}
					let ee = "";
					for (let x = 0; x < arr1[0].length; x++) {
						for (let xx = 0; xx < arr1.length; xx++) {
							ee += arr1[xx][x];
							if (xx < arr1.length - 1) {
								ee += " | ";
							}
						}
						if (x < arr1[0].length - 1) {
							ee += "<br>";
						}
					}
					document.getElementById("importPartUnit").innerHTML = ee.trim();
				};
			});
			document.getElementById("importPlace").addEventListener("input", () => {
				console.clear();
				let arr0 = [];
				let arr1 = [];
				let arr2 = [];
				let arr3 = [];
				let txtMark = document.getElementById("importPlace").value.trim().split("\n");
				for (let x = 0; x < txtMark.length; x++) {
					arr0.push([]);
					for (let xx = 0; xx < txtMark[x].split("\t").length; xx++) {
						arr0[x].push(txtMark[x].split("\t")[xx].trim());
					}
				}
				for (let x = 0; x < arr0[0].length; x++) {
					arr1.push([]);
					arr2.push([]);
					arr3.push([]);
					for (let xx = 0; xx < arr0.length; xx++) {
						arr1[x].push(arr0[xx][x]);
						arr2[x].push(arr0[xx][x].length);
					}
					arr3[x].push(Math.max(...arr2[x]));
					for (let u = 0; u < arr1[x].length; u++) {
						let uLength = arr1[x][u].length;
						if (uLength < arr3[x]) {
							for (let i = 0; i < (arr3[x] - uLength); i++) {arr1[x][u] += " "}
						}
					}
				}
				let ee = "";
				for (let x = 0; x < arr1[0].length; x++) {
					for (let xx = 0; xx < arr1.length; xx++) {
						ee += arr1[xx][x];
						if (xx < arr1.length - 1) {
							ee += " | ";
						}
					}
					if (x < arr1[0].length - 1) {
						ee += "\n";
					}
				}
				document.getElementById("importPlace").value = ee;
			});
			document.getElementsByClassName("btnExport")[0].addEventListener("click", () => {
				console.clear();
				for (let i = 0; i < document.getElementsByClassName("btnImport").length; i++) {
					document.getElementsByClassName("btnImport")[i].classList.remove("active");
					document.getElementsByClassName("txtImport")[i].classList.remove("active");
				}
				document.getElementsByClassName("btnExport")[0].classList.add("active");
				document.getElementsByClassName("txtExport")[0].classList.add("active");
				// Export
				let paste_Mark     = document.getElementById("importMark").value.trim();
				let paste_PartUnit = document.getElementById("importPartUnit").innerHTML.trim();
				let paste_Place    = document.getElementById("importPlace").value.trim();
				let arr_Mark     = [];
				let arr_PartUnit = [];
				let arr_Place    = [];
				let arr_Cad      = [];
				let row_Mark = [];
				for (let x = 0; x < paste_Mark.split("\n").length; x++) {
					row_Mark.push([]);
					for (xx = 0; xx < paste_Mark.split("\n")[x].split(" | ").length; xx++) {
						row_Mark[x].push(paste_Mark.split("\n")[x].split(" | ")[xx].trim());
					}
				}
				let mark_Block         = row_Mark[0].indexOf("Board");
				let mark_LocationName  = row_Mark[0].indexOf("Ref.");
				let mark_X             = row_Mark[0].indexOf("Pos X");
				let mark_Y             = row_Mark[0].indexOf("Pos Y");
				arr_Mark.push(["Board", "Location Name", "X", "Y"]);
				for (let row = 1; row < row_Mark.length; row++) {
					arr_Mark.push([]);
					arr_Mark[row].push(row_Mark[row][mark_Block].trim());
					arr_Mark[row].push(row_Mark[row][mark_LocationName].trim());
					arr_Mark[row].push(row_Mark[row][mark_X].trim());
					arr_Mark[row].push(row_Mark[row][mark_Y].trim());
				}
				let row_PartUnit = paste_PartUnit.split("<br>");
				let partunit_seqBrdNum  = row_PartUnit[0].replace(/(&nbsp;)/g, "").split(" | ").indexOf("seqBrdNum");
				let partunit_seqRef     = row_PartUnit[0].replace(/(&nbsp;)/g, "").split(" | ").indexOf("seqRef");
				let partunit_seqPartNum = row_PartUnit[0].replace(/(&nbsp;)/g, "").split(" | ").indexOf("seqPartNum");
				let partunit_fsSetPos   = row_PartUnit[0].replace(/(&nbsp;)/g, "").split(" | ").indexOf("fsSetPos");
				arr_PartUnit.push(["Board", "Ref.", "Part Number", "Mounter", "Feeder", "BoardRef"]);
				for (let row = 1; row < row_PartUnit.length; row++) {
					if (row_PartUnit[row].match(/\w/g) != null) {
						let col_PartUnit = row_PartUnit[row].replace(/(&nbsp;)/g, "").split(" | ");
						arr_PartUnit.push([]);
						arr_PartUnit[row].push(col_PartUnit[partunit_seqBrdNum].trim());
						arr_PartUnit[row].push(col_PartUnit[partunit_seqRef].trim());
						arr_PartUnit[row].push(col_PartUnit[partunit_seqPartNum].trim());
						arr_PartUnit[row].push(col_PartUnit[partunit_fsSetPos].split("-")[0].trim());
						arr_PartUnit[row].push(col_PartUnit[partunit_fsSetPos].split("-")[1].trim());
						arr_PartUnit[row].push(`${col_PartUnit[partunit_seqBrdNum].trim()}${col_PartUnit[partunit_seqRef].trim()}`);
					}
				}
				let row_Place = [];
				for (let x = 0; x < paste_Place.split("\n").length; x++) {
					row_Place.push([]);
					for (xx = 0; xx < paste_Place.split("\n")[x].split(" | ").length; xx++) {
						row_Place[x].push(paste_Place.split("\n")[x].split(" | ")[xx].trim());
					}
				}
				let place_Board      = row_Place[0].indexOf("Board");
				let place_Ref        = row_Place[0].indexOf("Ref.");
				let place_PosX       = row_Place[0].indexOf("Pos X");
				let place_PosY       = row_Place[0].indexOf("Pos Y");
				let place_Rotation   = row_Place[0].indexOf("Rotation");
				let place_PartNumber = row_Place[0].indexOf("Part Number");
				arr_Place.push(["Board", "Ref.", "Pos X", "Pos Y", "Rotation", "Part Number", "BoardRef"]);
				for (let row = 1; row < row_Place.length; row++) {
					arr_Place.push([]);
					arr_Place[row].push(row_Place[row][place_Board].trim());
					arr_Place[row].push(row_Place[row][place_Ref].trim());
					arr_Place[row].push(row_Place[row][place_PosX].trim());
					arr_Place[row].push(row_Place[row][place_PosY].trim());
					arr_Place[row].push(row_Place[row][place_Rotation].trim());
					arr_Place[row].push(row_Place[row][place_PartNumber].trim());
					arr_Place[row].push(`${row_Place[row][place_Board].trim()}${row_Place[row][place_Ref].trim()}`);
				}
				let generator = "";
				generator += `<tr>`;
					generator += `<th>Board</th>`;
					generator += `<th>Ref.</th>`;
					generator += `<th>Pos X</th>`;
					generator += `<th>Pos Y</th>`;
					generator += `<th>Rotation</th>`;
					generator += `<th>Part Number</th>`;
					generator += `<th>Mouter</th>`;
					generator += `<th>Feeder</th>`;
				generator += `</tr>`;
				for (let tr_Mark = 1; tr_Mark < arr_Mark.length; tr_Mark++) {
					if (arr_Mark[tr_Mark][0] == "0") {
						generator += `<tr>`;
							generator += `<td>${arr_Mark[tr_Mark][0]}</td>`;
							generator += `<td>MARK${arr_Mark[tr_Mark][1].at(-1)}</td>`;
							generator += `<td>${arr_Mark[tr_Mark][2]}</td>`;
							generator += `<td>${arr_Mark[tr_Mark][3]}</td>`;
							generator += `<td>0</td>`;
							generator += `<td>Mark</td>`;
							generator += `<td>0</td>`;
							generator += `<td>0</td>`;
						generator += `</tr>`;
					}
				}
				let ref_PartUnit = arr_PartUnit[0].indexOf("BoardRef");
				let ref_Place    = arr_Place[0].indexOf("BoardRef");
				for (let tr_Place = 1; tr_Place < arr_Place.length; tr_Place++) {
					let getCad = [];
					getCad.push(vlookup(arr_PartUnit[tr_Place][ref_PartUnit], arr_Place, 0));
					getCad.push(vlookup(arr_PartUnit[tr_Place][ref_PartUnit], arr_Place, 1));
					getCad.push(vlookup(arr_PartUnit[tr_Place][ref_PartUnit], arr_Place, 2));
					getCad.push(vlookup(arr_PartUnit[tr_Place][ref_PartUnit], arr_Place, 3));
					getCad.push(vlookup(arr_PartUnit[tr_Place][ref_PartUnit], arr_Place, 4));
					getCad.push(vlookup(arr_PartUnit[tr_Place][ref_PartUnit], arr_Place, 5));
					getCad.push(arr_PartUnit[tr_Place][3]);
					getCad.push(arr_PartUnit[tr_Place][4]);
					arr_Cad.push(getCad);
				}
				for (let r = 0; r < arr_Cad.length; r++) {
					generator += `<tr>`;
						generator += `<td>${arr_Cad[r][0].trim()}</td>`;
						generator += `<td>${arr_Cad[r][1].trim()}</td>`;
						generator += `<td>${arr_Cad[r][2].trim()}</td>`;
						generator += `<td>${arr_Cad[r][3].trim()}</td>`;
						generator += `<td>${arr_Cad[r][4].trim()}</td>`;
						generator += `<td>${arr_Cad[r][5].trim()}</td>`;
						generator += `<td>M${arr_Cad[r][6].trim()}</td>`;
						generator += `<td>F${arr_Cad[r][7].trim()}</td>`;
					generator += `</tr>`;
				}
				document.getElementById("export").innerHTML = `<table>${generator}</table>`;
			});
			function vlookup(key, range, col) {
				for (let i = 0; i < range.length; i++) {
					if (range[i][6] == key) {
						return range[i][col];
					}
				}
			}
		</script>
	</body>
</html>